##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#server.ssl.enabled=true
#\u672C\u5730\u7684
#server.ssl.key-store=classpath:keystore
#\u6D4B\u8BD5\u73AF\u5883
server.ssl.key-store=file:/approot/usr/app/opt/apache-tomcat-8.5.61/server.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

#\u6CE8\u518C\u5BA2\u6237\u7AEF
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.schedule.repeatInterval=120000
cas.serviceRegistry.schedule.startDelay=15000
cas.serviceRegistry.managementType=DEFAULT
cas.serviceRegistry.json.location=classpath:/services

#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u4E00\u4E0B  true\u786E\u8BA4 false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=true
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
logging.config=classpath:log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=admin::admin123
##
# CAS Authentication Credentials
#
cas.authn.jdbc.query[0].url=jdbc:mysql://192.168.3.185:3306/cas_server?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
cas.authn.jdbc.query[0].user=cas_server
cas.authn.jdbc.query[0].password=cas_server
cas.authn.jdbc.query[0].sql=select * from cas_user_info where user_name = ?
cas.authn.jdbc.query[0].fieldPassword=pswd
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver

# \u5F00\u542Frest\u9A8C\u8BC1\u5E76\u914D\u7F6Eurl
cas.authn.rest.uri=https://192.168.3.185:8443/cas/v1

# ticket\u8FC7\u671F\u8BBE\u7F6E
cas.ticket.st.numberOfUses=3
cas.ticket.st.timeToKillInSeconds=160

#\u914D\u7F6Eredis\u5B58\u50A8ticket
cas.ticket.registry.redis.host=192.168.3.185
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=redis
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=true
cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false
cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false
