cas.standard.css.file=/css/cas.css
cas.admin.css.file=/css/admin.css
#cas.javascript.file=/js/cas.js
#自己的样式
cas.myself.css=/themes//xgh-theme/css/cas.css
#cas.javascript.file=/themes/app1/js/jquery-1.4.2.min.js
cas.page.title=象过河的主题
