cas.standard.css.file=/css/cas.css
cas.admin.css.file=/css/admin.css
#cas.javascript.file=/js/cas.js
#\u81EA\u5DF1\u7684\u6837\u5F0F
cas.myself.css=/themes//xgh-theme/css/cas.css
#cas.javascript.file=/themes/app1/js/jquery-1.4.2.min.js
cas.page.title=\u8C61\u8FC7\u6CB3\u7684\u4E3B\u9898
